<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageSlider"
        app:iss_period="1000"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        android:background="@color/black"/>

    <!--        Info Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:layout_below="@+id/imageSlider"
        android:background="@color/restaurant_card"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout_infoCard"
        >
        <!--            Logo -->
        <ImageView
            android:id="@+id/img_detail_logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/restaurant0"/>

        <!--        Name, Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txt_detail_name"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:layout_weight="2"
                />
            <TextView
                android:id="@+id/txt_detail_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$"
                android:layout_weight="1"

                />
        </LinearLayout>

        <!--        Favourite heart button -->
        <ImageButton
            android:id="@+id/btn_detail_favourite"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/heart_notfav"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout_infoCard">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_tab_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"/>
    </LinearLayout>
</RelativeLayout>



