<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar"
        android:id="@+id/action_bar"/>

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_below="@id/action_bar"
        android:layout_height="200dp"
        android:id="@+id/imageSlider"
        app:iss_period="1000"
        app:iss_auto_cycle="true"
        app:iss_delay="1000"
        android:background="@color/black"/>

    <!--        Info Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imageSlider"
        android:background="@color/restaurant_card"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/linearLayout_infoCard"
        >
        <!--            Logo -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:cardElevation="3dp">
            <ImageView
                android:id="@+id/img_detail_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/restaurant0"
                android:background="@color/white"
                android:layout_gravity="center"
                />
        </androidx.cardview.widget.CardView>


        <!--        Name, Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txt_detail_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:text="Name"
                android:layout_margin="2dp"
                />
            <TextView
                android:id="@+id/txt_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="$"
                android:layout_margin="2dp"
                />
        </LinearLayout>

        <!--        Favourite heart button -->
        <ImageButton
            android:id="@+id/btn_detail_favourite"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/heart_notfav"
            android:layout_marginRight="10dp"
            android:contentDescription="Favourites mark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout_infoCard">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/black"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"/>

        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_tab_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"/>
    </LinearLayout>
</RelativeLayout>




