<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".View.MainActivity">

    <TextView
        style="@style/SmallLogoText"
        android:layout_height="wrap_content" />
    <include layout="@layout/activity_search2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:text="Discover new"
                style="@style/HeaderText"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="horizontal"
                android:layoutAnimation="@anim/main_recview_anim"
                />

            <TextView
                android:layout_height="wrap_content"
                android:text="Categories"
                style="@style/HeaderText"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/cardview_favourites"
                    style="@style/CategoryCard"
                    android:backgroundTint="#EA4961"
                    app:cardElevation="5dp"
                    android:stateListAnimator="@anim/scale_up"
                    >
                    <TextView
                        style="@style/CategoryText"
                        android:text="Favourites"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview_categories"
                    android:layout_below="@id/cardview_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:layoutAnimation="@anim/main_recview_anim"
                    />
            </RelativeLayout>


            <ImageButton
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/transparent"
                android:layout_gravity="center"
                android:id="@+id/btn_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/logout"/>

        </LinearLayout>

    </ScrollView>



    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..." />

</LinearLayout>