<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_search_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customSearchBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/test_logo" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Search"
        android:inputType="text"/>

    <!-- Add a search button or other components as needed -->

</LinearLayout>


