<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:id="@id/imageSlider"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:id="@+id/btn_back"
            android:src="@drawable/btn_back"
            android:backgroundTint="@color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"/>

        <!--        Info Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/imageSlider"
            android:background="@color/restaurant_card"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:id="@+id/linearLayout_infoCard"
            >
            <!--            Logo -->
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:cardElevation="3dp">
                <ImageView
                    android:id="@+id/img_detail_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/restaurant0"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>


            <!--        Name, Price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/txt_detail_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    android:text="Name"
                    android:layout_margin="2dp"
                    />
                <TextView
                    android:id="@+id/txt_detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="$"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>

            <!--        Favourite heart button -->
            <ImageButton
                android:id="@+id/btn_detail_favourite"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/heart"
                android:backgroundTint="@color/transparent"
                android:layout_marginRight="20dp"
                android:contentDescription="Favourites mark"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearLayout_infoCard">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabIndicatorColor="@color/black"
                app:tabTextColor="@color/black"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabItem_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"/>

            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_tab_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayout"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>






